PyAutoGUI Screen Size: 1920 x 1080

==================================================
FASE 1: Deteksi posisi mouse Anda
Gerakkan mouse Anda ke mana saja...
==================================================
  [5s] Mouse Anda sekarang di: (1809, 591)
  [4s] Mouse Anda sekarang di: (1526, 730)
  [3s] Mouse Anda sekarang di: (1035, 983)
  [2s] Mouse Anda sekarang di: (1125, 933)
  [1s] Mouse Anda sekarang di: (1125, 933)

≡ƒôì Posisi terakhir: (1125, 933)
≡ƒÄ» Target checkbox: (425, 571)
≡ƒôÉ Jarak: dx=-700, dy=-362

==================================================
FASE 2: Bergerak ke target dalam 3 detik...
ΓÜá∩╕Å  JANGAN GERAKKAN MOUSE!
==================================================
≡ƒû▒∩╕Å Moving from (1125, 933) -> (425, 571)...
Γ£à Mouse mendarat di: (425, 571)
Γ£à Koordinat TEPAT!

==================================================
FASE 3: Kalibrasi manual
Sekarang GERAKKAN mouse Anda ke TENGAH checkbox Cloudflare
Posisi akan dilaporkan setiap detik selama 15 detik
==================================================
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)
  Mouse: (425, 571)

≡ƒôî Posisi terakhir mouse Anda: (425, 571)
   Gunakan koordinat ini sebagai TARGET_X dan TARGET_Y!
